<!DOCTYPE html>
<html lang="en-US">
<head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
 	<title>Yonature &#8211; Marvel Distributors</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Marvel Distributors &raquo; Feed" href="https://marveldistributors.in/feed/">
<link rel="alternate" type="application/rss+xml" title="Marvel Distributors &raquo; Comments Feed" href="https://marveldistributors.in/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/marveldistributors.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://cdn.statically.io/wp/c/5.7.2/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://cdn.statically.io/wp/c/5.7.2/wp-includes/css/dist/block-library/theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="smartfund-css" href="https://marveldistributors.in/wp-content/themes/bizsmart/style.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="https://marveldistributors.in/wp-content/themes/smartfund/assets/css/slick.css" type="text/css" media="all">
<link rel="stylesheet" id="main-style-css" href="https://marveldistributors.in/wp-content/themes/smartfund/style.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://marveldistributors.in/wp-content/themes/bizsmart/assets/css/vendor/bootstrap/bootstrap.css?ver=4.3.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://marveldistributors.in/wp-content/themes/bizsmart/assets/css/vendor/font-awesome/css/font-awesome.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="google-font-css" href="//fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" type="text/css" media="all">
<link rel="stylesheet" id="block-style-css" href="https://marveldistributors.in/wp-content/themes/bizsmart/assets/css/blocks.css" type="text/css" media="all">
<link rel="stylesheet" id="theme-style-css" href="https://marveldistributors.in/wp-content/themes/bizsmart/assets/css/main.css" type="text/css" media="all">
<script type="text/javascript" src="https://cdn.statically.io/wp/c/5.7.2/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="https://cdn.statically.io/wp/c/5.7.2/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://marveldistributors.in/wp-json/">
<link rel="alternate" type="application/json" href="https://marveldistributors.in/wp-json/wp/v2/pages/2">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://marveldistributors.in/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://marveldistributors.in/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="https://marveldistributors.in/sample-page/">
<link rel="shortlink" href="https://marveldistributors.in/?p=2">
<link rel="alternate" type="application/json+oembed" href="https://marveldistributors.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmarveldistributors.in%2Fsample-page%2F">
<link rel="alternate" type="text/xml+oembed" href="https://marveldistributors.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmarveldistributors.in%2Fsample-page%2F&#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>			<style type="text/css" media="all" id="bizsmart-styles">.banner-slider-content .inner-banner-btn a, .pagination .nav-links > *.current, ::selection, .bizsmart-main-menu > ul > li > a:after, .bizsmart-btn-primary, #infinite-handle span, ul.wc-block-grid__products li.wc-block-grid__product button, ul.wc-block-grid__products li.wc-block-grid__product .wp-block-button__link, ul.wc-block-grid__products li.wc-block-grid__product button:hover, ul.wc-block-grid__products li.wc-block-grid__product .wp-block-button__link:hover, ul.wc-block-grid__products li.wc-block-grid__product .wc-block-grid__product-onsale, .woocommerce ul.products li.product .button, .woocommerce ul.products li.product .added_to_cart.wc-forward,
				.woocommerce ul.products li.product .onsale, .single-product .product .onsale,
				 .single-product .product .entry-summary button.button, a.cart-icon span:hover, woocommerce #review_form #respond .form-submit input,
				  .woocommerce-cart .woocommerce .cart-collaterals .cart_totals a.checkout-button.button.alt.wc-forward, 
				   .woocommerce-cart .woocommerce form.woocommerce-cart-form table button.button, .woocommerce button.button,
				   form.woocommerce-checkout div#order_review #payment button#place_order, .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
					.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .widget.woocommerce.widget_price_filter .price_slider_amount .button, .widget .woocommerce-product-search button, .woocommerce ul.products li.product-category.product h2,
					  #site-navigation li.menu-item:before, div#mr-mobile-menu li.menu-item:before, .bizsmart-read-more{
					background-color: #ec533d;				}
			.bizsmart-scroll-to-top i{
					background: #ec533d;				}
			.product-with-slider .bizsmart-arrow svg, .product-with-slider .bizsmart-arrow svg:hover{
					fill: #ec533d;				}
			#infinite-handle span, .woocommerce-info a:hover,
			.post-content-wrap .post-categories li a:hover, .bizsmart-post .entry-content-stat + a:hover, .bizsmart-post .bizsmart-comments a:hover, .bizsmart-bottom-header-wrapper .bizsmart-header-icons .bizsmart-search-icon, .pagination .nav-links > *, body .post-categories li a, ul.wc-block-grid__products li.wc-block-grid__product del span.woocommerce-Price-amount.amount, .woocommerce ul.products li.product a.woocommerce-LoopProduct-link del span.woocommerce-Price-amount.amount, 
			ul.wc-block-grid__products li.wc-block-grid__product del, .woocommerce ul.products li.product .star-rating, 
			ul.wc-block-grid__products li.wc-block-grid__product .wc-block-grid__product-title a:hover, 
			.single-product .product .entry-summary .product_meta > span a, .single-product .stars a, 
			.single-product .star-rating span::before, .bizsmart-main-menu > ul > li > a:hover,
			.wc-block-grid__product-rating .wc-block-grid__product-rating__stars span:before, .woocommerce-error::before,
			.single-product .product .entry-summary .star-rating span::before, .single-product .product .entry-summary a.woocommerce-review-link, 
			.woocommerce .star-rating, .woocommerce del, li.wc-layered-nav-rating a, .footer-widget ul li a:hover, 
			.woocommerce ul.products li.product-category.product h2 mark.count,  .cart-icon i:hover,
			.site-branding .site-title a:hover, .footer-bottom-section .credit-link a:hover,
			.bizsmart-post .post-title a:hover, a:hover .woocommerce-privacy-policy-link,
			.post-content-wrap p > a:hover, .bizsmart-search-icons:visited:hover,
			.comment-respond .logged-in-as a:hover, .post-navigation .nav-links > div a:hover span,
			.post-navigation .nav-links > div a .screen-reader-text:hover, .entry-meta.single .url:hover,
			.comments-area .comment-list .comment-body .comment-author cite a:hover, .woocommerce-message::before,
			.footer-widget ul li a:hover, .product-name a:hover,  .product-name a:hover, .bizsmart-main-menu > ul > li > ul li a:hover,
			.footer-widget a:hover, .wrap-breadcrumb ul li a:hover, .wrap-breadcrumb ul li a span:hover, #secondary .widget a:hover, #secondary .widget ul li a:hover,
			.woocommerce ul.products li.product a.woocommerce-LoopProduct-link .woocommerce-loop-product__title:hover,.mr-mobile-menu ul.menu > li > a:hover,
			.mr-mobile-menu ul.menu > li > a:focus, a:hover, .woocommerce-privacy-policy-link, a:focus .woocommerce-privacy-policy-link, .bizsmart-footer-menu-wrapper ul li a:hover{
					color: #ec533d;				}
			.pagination .nav-links > *, .bizsmart-post.sticky,
			.woocommerce-message, .woocommerce-error, .woocommerce-info, 
			.woocommerce .woocommerce-customer-details address{
					border-color: #ec533d;				}
			.site-branding .site-title, .site-branding .site-description, .site-title a{
					font-family: Poppins, sans-serif;				}
			body{
					font-family: Poppins, sans-serif;				}
			h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
					font-family: Poppins, sans-serif;				}
			body, body p, body div, .woocommerce-Tabs-panel, div#tab-description, .woocommerce-tabs.wc-tabs-wrapper{
					color: #5f5f5f;				}
			.bizsmart-main-menu > ul > li > a, .bizsmart-main-menu > ul > li > a, .bizsmart-search-opened .bizsmart-header-search .close, .bizsmart-search-icons, .bizsmart-search-icons:visited{
					color: #737373;				}
			#secondary .widget-title{
					color: #000000;				}
			#secondary .widget, #secondary .widget a, #secondary .widget ul li a{
					color: #282835;				}
			.footer-widget .widget-title{
					color: #fff;				}
			.footer-top-section{
					background-color: #28292a;				}
			.footer-bottom-section{
					background-color: #ec533d;				}
			.footer-widget, .footer-widget span, .footer-widget ul li a,  #calendar_wrap #wp-calendar th, #calendar_wrap td, #calendar_wrap caption, #calendar_wrap td a,  .footer-widget ul li{
					color: #a8a8a8;				}
			.footer-bottom-section span, .footer-bottom-section .credit-link{
					color: #ffffff;				}
			.bizsmart-inner-banner-wrapper:after{
					background-color: rgba(0,0,0,0.27);				}
			.bizsmart-inner-banner-wrapper .bizsmart-inner-banner .entry-title{
					color: #ffffff;				}
			.wrap-breadcrumb ul.trail-items li a:after{
					content: "\f105";				}
			.wrap-breadcrumb ul li a, .wrap-breadcrumb ul li span, .taxonomy-description p{
					color: #ffffff;				}
			.bizsmart-topbar-wrapper{
					background: #ec533d;				}
			.bizsmart-topbar-wrapper p, .bizsmart-topbar-wrapper a{
					color: #ffffff;				}
			.bizsmart-header-button a{
					background: #ec533d;				}
			.bizsmart-header-button a:hover{
					background: #008b98;				}
			body, .footer-bottom-section a, .footer-bottom-section span{
					font-size: 15px;				}
			.bizsmart-post .post-title a{
					font-size: 21px;				}
			.bizsmart-main-menu > ul > li > a{
					font-size: 15px;				}
			.footer-widget .widget-title, #secondary .widget-title{
					font-size: 18px;				}
			.footer-widget, .footer-widget p, .footer-widget span, .footer-widget ul li a, #secondary, #secondary li , #secondary li a, #secondary p {
					font-size: 16px;				}
			.bizsmart-inner-banner-wrapper .bizsmart-inner-banner .entry-title{
					font-size: 30px;				}
			.bizsmart-inner-banner-wrapper{
					min-height: 300px;				}
			.wrap-breadcrumb ul li a, .wrap-breadcrumb ul li span, .wrap-breadcrumb ul.trail-items li a:after{
					font-size: 15px;				}
			.site-branding .site-title{
					font-size: 30px;				}
			.site-branding .site-description{
					font-size: 14px;				}
			.site-branding img{
					max-width: 355px !important;				}
			.container{
					max-width: 1140px !important;				}
			.site-title, .site-description{
					position: absolute;clip: rect(1px, 1px, 1px, 1px);				}
			
				@media (max-width: 992px) {
					body, .footer-bottom-section a, .footer-bottom-section span{
					font-size: 15px;				}
			.bizsmart-post .post-title a{
					font-size: 21px;				}
			.bizsmart-main-menu > ul > li > a{
					font-size: 15px;				}
			.footer-widget .widget-title, #secondary .widget-title{
					font-size: 18px;				}
			.footer-widget, .footer-widget p, .footer-widget span, .footer-widget ul li a, #secondary, #secondary li , #secondary li a, #secondary p {
					font-size: 16px;				}
			.bizsmart-inner-banner-wrapper .bizsmart-inner-banner .entry-title{
					font-size: 22px;				}
			.bizsmart-inner-banner-wrapper{
					min-height: 300px;				}
			.wrap-breadcrumb ul li a, .wrap-breadcrumb ul li span, .wrap-breadcrumb ul.trail-items li a:after{
					font-size: 16px;				}
			.site-branding .site-title{
					font-size: 30px;				}
			.site-branding .site-description{
					font-size: 14px;				}
			.site-branding img{
					max-width: 200px !important;				}
							}

				@media (max-width: 767px) {
					body, .footer-bottom-section a, .footer-bottom-section span{
					font-size: 15px;				}
			.bizsmart-post .post-title a{
					font-size: 21px;				}
			.bizsmart-main-menu > ul > li > a{
					font-size: 15px;				}
			.footer-widget .widget-title, #secondary .widget-title{
					font-size: 18px;				}
			.footer-widget, .footer-widget p, .footer-widget span, .footer-widget ul li a, #secondary, #secondary li , #secondary li a, #secondary p {
					font-size: 16px;				}
			.bizsmart-inner-banner-wrapper .bizsmart-inner-banner .entry-title{
					font-size: 22px;				}
			.bizsmart-inner-banner-wrapper{
					min-height: 300px;				}
			.wrap-breadcrumb ul li a, .wrap-breadcrumb ul li span, .wrap-breadcrumb ul.trail-items li a:after{
					font-size: 16px;				}
			.site-branding .site-title{
					font-size: 30px;				}
			.site-branding .site-description{
					font-size: 14px;				}
			.site-branding img{
					max-width: 200px !important;				}
							}</style>
			</head>
<body itemtype="https://schema.org/WebPage" itemscope="itemscope" class="page-template page-template-page-templates page-template-full-width page-template-page-templatesfull-width-php page page-id-2 wp-custom-logo bizsmart-sticky-header bizsmart-hide-offcanvas-mobile bizsmart-hide-offcanvas-tablet bizsmart-hide-offcanvas-desktop bizsmart-no-sidebar bizsmart-header-logo-right">
				<a class="skip-link screen-reader-text" href="#content">
				Skip to content			</a>
						<header id="masthead" itemtype="https://schema.org/WPHeader" itemscope="itemscope" role="banner" class="bizsmart-site-header">
			 <div class="bizsmart-topbar-wrapper">
 	<div class="container bizsmart-topbar-inner">
	 	<div class="bizsmart-topbar-left">
	 			 			<p>
	 				<i class="fa fa-clock-o" aria-hidden="true"></i>
	 				Monday - Friday, 8AM to 10PM	 			</p>
	 			 	</div>
	 	<div class="bizsmart-topbar-right">
	 			 			<p>
	 				<a href="tel:+91 5589 55488 55">	 					
		 				<i class="fa fa-mobile" aria-hidden="true"></i>
		 				Call Us Now +91 5589 55488 55	 				</a>
	 			</p>
	 			 	</div>
	 </div>
 </div>
<div class="bizsmart-bottom-header-wrapper">
	<div class="container">
		<section class="bizsmart-bottom-header">

			<div class="bizsmart-header-search">


				<button class="circular-focus screen-reader-text" data-goto=".bizsmart-header-search .bizsmart-toggle-search">Circular focus</button>

				<form role="search" method="get" class="search-form" action="https://marveldistributors.in/">	
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search..." value="" name="s">
	</label>
	<button type="submit" class="search-submit">
		<span class="screen-reader-text">
			Search			
		</span>
		<i class="fa fa-search"></i>
	</button>
</form>
				<button type="button" class="close bizsmart-toggle-search">
					<i class="fa fa-times" aria-hidden="true"></i>
				</button>

				<button class="circular-focus screen-reader-text" data-goto=".bizsmart-header-search .search-field">Circular focus</button>
				
			</div>
			
			<div class="site-branding">
				<div>
					<a href="https://marveldistributors.in/" class="custom-logo-link" rel="home"><img width="2665" height="793" src="https://marveldistributors.in/wp-content/uploads/2021/06/Hompage-Logo.jpg" class="custom-logo" alt="Marvel Distributors"></a>					<div>
													<p class="site-title"><a href="https://marveldistributors.in/" rel="home">Marvel Distributors</a></p>
														<p class="site-description">Quality &amp; Distribution Like Never Before </p>
											</div>
				</div>
			</div>

			<div class="bizsmart-navigation-n-options">
				<nav class="bizsmart-main-menu" id="site-navigation">
					<div id="primary-menu" class="navigation clearfix"><ul>
<li class="page_item page-item-2 current_page_item"><a href="https://marveldistributors.in/sample-page/" aria-current="page">Yonature</a></li>
</ul></div>
				</nav> 	
				
							<div class="bizsmart-header-button">
				<a href="#"> Get Started </a>
			</div>
				<button class="menu-toggler" id="menu-icon">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</button>
				</div>				
		 
		</section>

	</div>
</div>
<!-- nav bar section end -->			</header>
			<div class="banner-content-center banner-background-scroll bizsmart-inner-banner-wrapper" style="background-image: url( https://marveldistributors.in/wp-content/uploads/2021/06/logo-Yonature-wide.jpg)"> 
	<div class="container">
					<div class="bizsmart-inner-banner">
				<header class="entry-header">
					<h1 class="entry-title">Yonature</h1>				</header><!-- .entry-header -->
			</div>			
					    <div id="bizsmart-breadcrumb" class="wrapper wrap-breadcrumb">
			    	<div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs"><ul class="trail-items">
<li class="trail-item trail-begin"><a href="https://marveldistributors.in" rel="home"><span>Home</span></a></li>
<li class="trail-item trail-end"><span>Yonature</span></li>
</ul></div>				</div>
<!-- #breadcrumb -->
			    	</div>
</div>

 <div id="content">
	<div class="post-content">
<p>This is an example page. It&#8217;s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:</p>



<blockquote class="wp-block-quote"><p>Hi there! I&#8217;m a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like pi&#241;a coladas. (And gettin&#8217; caught in the rain.)</p></blockquote>



<p>&#8230;or something like this:</p>



<blockquote class="wp-block-quote"><p>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</p></blockquote>



<p>As a new WordPress user, you should go to <a href="https://marveldistributors.in/wp-admin/">your dashboard</a> to delete this page and create new pages for your content. Have fun!</p>
</div> </div>
 	<section class="site-footer footer-area">

		    <footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" role="contentinfo" class="footer-top-section">
        <div class="footer-widget">
            <div class="container">
                <div class="row">
                 	                        <aside class="col footer-widget-wrapper py-5">
                                    <section class="widget widget_search">
			<h2 class="widget-title">Search</h2>	        	
           <form role="search" method="get" class="search-form" action="https://marveldistributors.in/">	
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search..." value="" name="s">
	</label>
	<button type="submit" class="search-submit">
		<span class="screen-reader-text">
			Search			
		</span>
		<i class="fa fa-search"></i>
	</button>
</form>        </section>
	                        </aside>
                        <aside class="col footer-widget-wrapper py-5">
                                    <section class="widget widget_recent_entries">
			<h2 class="widget-title">Recent Posts</h2>
							<ul>
											<li>
							<a href="https://marveldistributors.in/2021/06/11/hello-world/">Hello world!</a>
						</li>
									</ul>
					</section>
	                        </aside>
                        <aside class="col footer-widget-wrapper py-5">
                            		<section class="widget">
		    <h3 class="widget-title">Archives</h3>
		    <ul>
		        	<li><a href="https://marveldistributors.in/2021/06/">June 2021</a></li>
		    </ul>
		</section>
	                        </aside>
                                    </div>
            </div>
        </div>
            </footer>

	    <!-- footer divider line -->
	    <div class="footer-divider w-100"></div>
	    		    <footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" role="contentinfo" class="footer-bottom-section py-3">
		        <div class="container-fluid">
		             <!-- footer bottom section -->
		             <div class="row justify-content-between">
		             	 <div class="col-xs-12 col-sm-4">
  	<span id="bizsmart-copyright">
         	Copyright © 2021 | Marvel Distributors  	</span>	                 	
 </div> <div class="col-xs-12 col-sm-4 bizsmart-social-link-footer bizsmart-social-menu">
 	 </div>
<div class="col-xs-12 col-sm-4 credit-link">
	<a href="https://risethemes.com/product-downloads/smartfund/" target="_blank">
		Smartfund	</a>
	Created By 	<a href="//www.risethemes.com" target="_blank">
		Rise Themes	</a>
</div>		            </div> <!-- footer-bottom -->
		        </div>
<!-- container -->
		    </footer><!-- footer- copyright -->
			</section><!-- section -->

	 			<div class="bizsmart-scroll-to-top">
			<i class="fa fa-arrow-up"></i>
		</div>
	<script type="text/javascript" src="https://marveldistributors.in/wp-content/themes/smartfund/assets/js/jquery.sticky.js" id="jquery-sticky-script-js"></script>
<script type="text/javascript" src="https://marveldistributors.in/wp-content/themes/smartfund/assets/js/script.js" id="smartfund-dark-script-js"></script>
<script type="text/javascript" src="https://marveldistributors.in/wp-content/themes/smartfund/assets/js/slick.js" id="slick-js"></script>
<script type="text/javascript" src="https://marveldistributors.in/wp-content/themes/bizsmart/assets/js/main.js" id="theme-script-js"></script>
<script type="text/javascript" src="https://cdn.statically.io/wp/c/5.7.2/wp-includes/js/wp-embed.min.js" id="wp-embed-js"></script>
 </body>
 </html>